<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXt-3A-7mC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="hb4-PN-0RN">
            <objects>
                <tableViewController id="YEH-HY-gvP" customClass="ListViewController" customModule="DBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Crd-p1-uv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BookViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookViewCell" rowHeight="75" id="kG7-6p-kyq" customClass="BookViewCell" customModule="DBDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kG7-6p-kyq" id="Aqv-zW-yO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-of-eiJ">
                                            <rect key="frame" x="19" y="14" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qW-ZQ-dPR">
                                            <rect key="frame" x="19" y="45" width="248" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP1-HS-FBk">
                                            <rect key="frame" x="287" y="45" width="69" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Nrb-3G-wFP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HP1-HS-FBk" firstAttribute="centerY" secondItem="5qW-ZQ-dPR" secondAttribute="centerY" id="6t9-t0-Zxs"/>
                                        <constraint firstItem="HP1-HS-FBk" firstAttribute="leading" secondItem="5qW-ZQ-dPR" secondAttribute="trailing" constant="20" id="P2O-qV-Q3V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HP1-HS-FBk" secondAttribute="trailing" constant="11" id="eqI-Ps-fiP"/>
                                        <constraint firstItem="5Im-of-eiJ" firstAttribute="top" secondItem="Aqv-zW-yO0" secondAttribute="topMargin" constant="6" id="gMc-uH-F48"/>
                                        <constraint firstItem="5Im-of-eiJ" firstAttribute="leading" secondItem="Aqv-zW-yO0" secondAttribute="leadingMargin" constant="11" id="nHs-1L-Q6z"/>
                                        <constraint firstItem="5qW-ZQ-dPR" firstAttribute="top" secondItem="5Im-of-eiJ" secondAttribute="bottom" constant="10" id="s4D-PA-mlK"/>
                                        <constraint firstItem="5qW-ZQ-dPR" firstAttribute="leading" secondItem="Aqv-zW-yO0" secondAttribute="leadingMargin" constant="11" id="tXf-Wb-H8L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="5qW-ZQ-dPR" id="mV5-Jo-wY4"/>
                                    <outlet property="nameLabel" destination="5Im-of-eiJ" id="hVc-ha-9EQ"/>
                                    <outlet property="statusLabel" destination="HP1-HS-FBk" id="nsZ-E1-RV5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YEH-HY-gvP" id="rk1-et-4Yx"/>
                            <outlet property="delegate" destination="YEH-HY-gvP" id="OMB-qo-JST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HjP-Eb-Bx3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abh-lB-o9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-745.27736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DC1-v2-W0A">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="OQk-HT-kTX" customClass="DetailViewController" customModule="DBDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAR-tM-0Ad"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqu-Uh-jqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gs-7W-ymj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieC-p5-JcK">
                                <rect key="frame" x="32" y="36" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-JO-KhG">
                                <rect key="frame" x="32" y="75" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-RO-zj2">
                                <rect key="frame" x="32" y="111" width="311" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-wn-H8p">
                                <rect key="frame" x="32" y="174" width="311" height="30"/>
                                <state key="normal" title="改变借阅状态"/>
                                <connections>
                                    <action selector="changeStatus:" destination="OQk-HT-kTX" eventType="touchUpInside" id="gBT-P4-V0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAl-JO-KhG" firstAttribute="top" secondItem="ieC-p5-JcK" secondAttribute="bottom" constant="18" id="7F3-Ze-slS"/>
                            <constraint firstItem="ieC-p5-JcK" firstAttribute="leading" secondItem="8Gs-7W-ymj" secondAttribute="leadingMargin" constant="16" id="BuR-Ii-cJe"/>
                            <constraint firstItem="ieC-p5-JcK" firstAttribute="top" secondItem="dAR-tM-0Ad" secondAttribute="bottom" constant="16" id="L7U-nO-M6S"/>
                            <constraint firstItem="kUs-RO-zj2" firstAttribute="leading" secondItem="8Gs-7W-ymj" secondAttribute="leadingMargin" constant="16" id="MwQ-Wg-QLv"/>
                            <constraint firstItem="V7D-wn-H8p" firstAttribute="top" secondItem="kUs-RO-zj2" secondAttribute="bottom" constant="45" id="Qag-Re-oW7"/>
                            <constraint firstItem="yAl-JO-KhG" firstAttribute="leading" secondItem="8Gs-7W-ymj" secondAttribute="leadingMargin" constant="16" id="Rkb-04-bT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAl-JO-KhG" secondAttribute="trailing" constant="16" id="UDP-Fr-L5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ieC-p5-JcK" secondAttribute="trailing" constant="16" id="Uqm-ii-DVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kUs-RO-zj2" secondAttribute="trailing" constant="16" id="WKL-1Z-Eee"/>
                            <constraint firstItem="kUs-RO-zj2" firstAttribute="top" secondItem="yAl-JO-KhG" secondAttribute="bottom" constant="18" id="c7u-r6-Ql6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7D-wn-H8p" secondAttribute="trailing" constant="16" id="eiL-oW-ckG"/>
                            <constraint firstItem="V7D-wn-H8p" firstAttribute="leading" secondItem="8Gs-7W-ymj" secondAttribute="leadingMargin" constant="16" id="gVC-v1-XvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="yAl-JO-KhG" id="V1W-Ys-a1k"/>
                        <outlet property="nameLabel" destination="ieC-p5-JcK" id="zAK-WN-p8U"/>
                        <outlet property="statusLabel" destination="kUs-RO-zj2" id="zUP-jt-zIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knh-I5-rtw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-745.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ser-yC-h2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qXt-3A-7mC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITo-zP-LvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YEH-HY-gvP" kind="relationship" relationship="rootViewController" id="ZSt-BJ-BYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3n-sX-7FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-745"/>
        </scene>
    </scenes>
</document>
